[private]
private_instance1 ansible_host=10.0.2.22 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/trait.pem
private_instance2 ansible_host=10.0.3.6 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/trait.pem
